//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Final_Project {
	
	
	public partial class SiteMaster {
		
		protected System.Web.UI.WebControls.TextBox search_title;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl menu_list;
		
		protected System.Web.UI.WebControls.SqlDataSource page_select;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder page;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder home;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder publish;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder search;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder add_page;
	}
}
